apiVersion: v1
kind: Pod
metadata:
  name: go-k8s-server
spec:
  containers:
    - name: go-server
      image: go-k8s-server
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8080